<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neumorphic card</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
</head>
<body>
   <div class="form-container">
       <h1>Welcome Back....!</h1>
       <form >
           <div class="form-group">
                <label for="name" class="label-group">
                    <i class="fa fa-user"></i>   UserName
                </label>
                <input type="text" class="input-group" required>
           </div>
           <div class="form-group">
            <label for="Password" class="label-group">
                <i class="fa fa-key"></i> Password
            </label>
            <input type="password" class="input-group" required>
           </div>
           <input type="submit" value="Login" class="btn" >
           <h3><a href="">Forget Password?</a></h3>
       </form>
   </div>

   <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/fontawesome.min.js" integrity="sha512-kI12xOdWTh/nL2vIx5Yf3z/kJSmY+nvdTXP2ARhepM/YGcmo/lmRGRttI3Da8FXLDw0Y9hRAyZ5JFO3NrCvvXA==" crossorigin="anonymous"></script>
</body>
</html>